# mang-txt

./: .gitignore  pom.xml  readme.md
src/main/java/mang/tools/txt/: App.java  SimpleTxtHandle.java  TxtHandle.java
src/main/java/mang/tools/txt/encode/: CharsetDetector.java
src/main/java/mang/tools/txt/linecount/: LineCountSta.java  ReadFileLine.java  ReadFileLineIgnoreBlankLine.java
src/main/java/mang/tools/txt/linefilter/: BlankFilter.java  EchoFilter.java  LineCountFilter.java  LineFilter.java  SimpleAbstractLineFilter.java
src/main/java/mang/tools/txt/linehandle/: CommaLineHandler.java  CsvLineHandler.java  LineHandler.java  SimpleLineHandler.java
src/main/java/mang/tools/txt/process/: AbstractLineFilterProcessor.java  AbstractTxtProcessor.java  AllTxtLineFilterProcessor.java  AnyTxtLineFilterProcessor.java  SimpleLineHandleProcessor.java  SimpleTxtFileProcessor.java  TxtFileProcessor.java  TxtLineFilterProcessor.java  TxtLineProcessor.java  TxtProcessContext.java
src/main/java/mang/tools/txt/reader/: SimpleTxtReader.java  TxtReader.java
src/main/java/mang/tools/txt/writer/: SimpleTxtEncodeWriter.java  SimpleTxtWriter.java  TxtWriter.java
src/main/resources/: log4j2.xml
src/test/java/mang/tools/txt/: AppTest.java  LineCountStaTest.java  TextTest.java
src/test/java/mang/tools/txt/process/: RenameTxtFileProcessor.java  SimpleTxtFilterProcessTest.java
src/test/java/mang/tools/txt/writer/: SimpleTxtEncodeWriterTest.java
